<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-ve-8c8">
                        <rect key="frame" x="10" y="10" width="325" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-ns-k67">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AEc-Sp-ViH"/>
                                    <constraint firstAttribute="height" constant="40" id="rxV-Ab-IM9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-8x-u7L">
                                <rect key="frame" x="48" y="0.0" width="229" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-c6-nqX">
                                        <rect key="frame" x="10" y="10" width="209" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="soh-c6-nqX" secondAttribute="bottom" constant="10" id="glO-9H-xbx"/>
                                    <constraint firstAttribute="trailing" secondItem="soh-c6-nqX" secondAttribute="trailing" constant="10" id="nJe-nb-DQt"/>
                                    <constraint firstItem="soh-c6-nqX" firstAttribute="leading" secondItem="mJa-8x-u7L" secondAttribute="leading" constant="10" id="scN-2D-UgN"/>
                                    <constraint firstItem="soh-c6-nqX" firstAttribute="top" secondItem="mJa-8x-u7L" secondAttribute="top" constant="10" id="z6l-8W-K1i"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-ZK-I8O">
                                <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KSF-R7-Pbz"/>
                                    <constraint firstAttribute="height" constant="40" id="v8i-B8-tAR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mXe-ve-8c8" secondAttribute="bottom" constant="10" id="GgV-fe-5Xs"/>
                    <constraint firstItem="mXe-ve-8c8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Tvu-k6-gpY"/>
                    <constraint firstItem="mXe-ve-8c8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n8j-bk-JDG"/>
                    <constraint firstAttribute="trailing" secondItem="mXe-ve-8c8" secondAttribute="trailing" constant="10" id="rx2-Hi-fHI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="soh-c6-nqX" id="dwk-YH-h6a"/>
                <outlet property="leftAvatarImageView" destination="KKl-ns-k67" id="f4Z-zI-kDP"/>
                <outlet property="messageBubble" destination="mJa-8x-u7L" id="lMm-nd-67U"/>
                <outlet property="rightAvatarImageView" destination="aG3-ZK-I8O" id="4gu-mj-bWc"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
